{
  "name": "URL, Inc.",
  "description": "Allows for easy navigation between sequential URLs.",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "action":{
    "default_popup":"popup.html"
  },
  "commands": {
    "go-to-next": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Go to next page."
    },
    "go-to-previous": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "Go to previous page."
    }
  }
}
